# XiaoFeng.Modbus

./: LICENSE  README.md  XiaoFeng.Modbus.csproj  XiaoFeng.Modbus.sln
Algorithm/: CRC16.cs  LRC.cs
Attributes/: ReadAttribute.cs  WriteAttribute.cs
Client/: ModbusRtuClient.cs  ModbusTcpClient.cs
Enum/: EndianType.cs  ExceptionCodes.cs  FunctionCodes.cs  ModbusMode.cs  ModbusType.cs  ProtocolType.cs  RequestType.cs  VerificationType.cs
Exceptions/: ModbusException.cs
Interface/: IModbusClient.cs  IModbusLog.cs  IModbusServer.cs
Internal/: EndianHelper.cs  ModbusCRC.cs  ModbusHelper.cs  ModbusLog.cs  ModbusOptions.cs  ModbusRtu.cs  Verification.cs
Model/: CoilModel.cs  RegisterModel.cs  ResultModel.cs
Packets/: ModbusBasePacket.cs
Protocols/: ModbusRequestPacket.cs  ModbusResponsePacket.cs  ModbusRtuRequestPacket.cs  ModbusRtuResponsePacket.cs  ModbusTcpRequestPacket.cs  ModbusTcpResponsePacket.cs
Server/: ModbusRtuServer.cs  ModbusTcpServer.cs  SerialPortServerData.cs
